-- MySQL Script generated by MySQL Workbench
-- Tue Mar 20 13:25:36 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema tabsewa
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `tabsewa` ;

-- -----------------------------------------------------
-- Schema tabsewa
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `tabsewa` DEFAULT CHARACTER SET utf8 ;
USE `tabsewa` ;

-- -----------------------------------------------------
-- Table `tabsewa`.`migrations`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tabsewa`.`migrations` ;

CREATE TABLE IF NOT EXISTS `tabsewa`.`migrations` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `migration` VARCHAR(255) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `batch` INT(11) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 8
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `tabsewa`.`oauth_access_tokens`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tabsewa`.`oauth_access_tokens` ;

CREATE TABLE IF NOT EXISTS `tabsewa`.`oauth_access_tokens` (
  `id` VARCHAR(100) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `user_id` INT(11) NULL DEFAULT NULL,
  `client_id` INT(11) NOT NULL,
  `name` VARCHAR(255) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  `scopes` TEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  `revoked` TINYINT(1) NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  `expires_at` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `oauth_access_tokens_user_id_index` (`user_id` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `tabsewa`.`oauth_auth_codes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tabsewa`.`oauth_auth_codes` ;

CREATE TABLE IF NOT EXISTS `tabsewa`.`oauth_auth_codes` (
  `id` VARCHAR(100) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `user_id` INT(11) NOT NULL,
  `client_id` INT(11) NOT NULL,
  `scopes` TEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  `revoked` TINYINT(1) NOT NULL,
  `expires_at` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `tabsewa`.`oauth_clients`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tabsewa`.`oauth_clients` ;

CREATE TABLE IF NOT EXISTS `tabsewa`.`oauth_clients` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` INT(11) NULL DEFAULT NULL,
  `name` VARCHAR(255) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `secret` VARCHAR(100) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `redirect` TEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `personal_access_client` TINYINT(1) NOT NULL,
  `password_client` TINYINT(1) NOT NULL,
  `revoked` TINYINT(1) NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `oauth_clients_user_id_index` (`user_id` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `tabsewa`.`oauth_personal_access_clients`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tabsewa`.`oauth_personal_access_clients` ;

CREATE TABLE IF NOT EXISTS `tabsewa`.`oauth_personal_access_clients` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `client_id` INT(11) NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `oauth_personal_access_clients_client_id_index` (`client_id` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `tabsewa`.`oauth_refresh_tokens`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tabsewa`.`oauth_refresh_tokens` ;

CREATE TABLE IF NOT EXISTS `tabsewa`.`oauth_refresh_tokens` (
  `id` VARCHAR(100) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `access_token_id` VARCHAR(100) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `revoked` TINYINT(1) NOT NULL,
  `expires_at` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `oauth_refresh_tokens_access_token_id_index` (`access_token_id` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `tabsewa`.`password_resets`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tabsewa`.`password_resets` ;

CREATE TABLE IF NOT EXISTS `tabsewa`.`password_resets` (
  `email` VARCHAR(255) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `token` VARCHAR(255) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  INDEX `password_resets_email_index` (`email` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `tabsewa`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tabsewa`.`users` ;

CREATE TABLE IF NOT EXISTS `tabsewa`.`users` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NULL,
  `email` VARCHAR(255) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NULL,
  `password` VARCHAR(255) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NULL,
  `foto_url` TEXT NULL,
  `remember_token` VARCHAR(100) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  `aktif` TINYINT NULL,
  `provider` VARCHAR(255) NULL,
  `provider_id` VARCHAR(255) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `tabsewa`.`barang_kategori`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tabsewa`.`barang_kategori` ;

CREATE TABLE IF NOT EXISTS `tabsewa`.`barang_kategori` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nama` VARCHAR(255) NULL,
  `foto_url` TEXT NULL,
  `created_at` DATETIME NULL DEFAULT NULL,
  `updated_at` DATETIME NULL DEFAULT NULL,
  `deleted_at` DATETIME NULL,
  `users_id` INT(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_barang_kategori_users1_idx` (`users_id` ASC),
  CONSTRAINT `fk_barang_kategori_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `tabsewa`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tabsewa`.`barang_sub_kategori`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tabsewa`.`barang_sub_kategori` ;

CREATE TABLE IF NOT EXISTS `tabsewa`.`barang_sub_kategori` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nama` VARCHAR(45) NULL,
  `foto_url` TEXT NULL,
  `created_at` DATETIME NULL DEFAULT NULL,
  `updated_at` DATETIME NULL DEFAULT NULL,
  `deleted_at` DATETIME NULL,
  `barang_kategori_id` INT NOT NULL,
  `users_id` INT(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_barang_sub_kategori_barang_kategori1_idx` (`barang_kategori_id` ASC),
  INDEX `fk_barang_sub_kategori_users1_idx` (`users_id` ASC),
  CONSTRAINT `fk_barang_sub_kategori_barang_kategori1`
    FOREIGN KEY (`barang_kategori_id`)
    REFERENCES `tabsewa`.`barang_kategori` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_barang_sub_kategori_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `tabsewa`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tabsewa`.`barang`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tabsewa`.`barang` ;

CREATE TABLE IF NOT EXISTS `tabsewa`.`barang` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nama` VARCHAR(255) NULL,
  `barang_sub_kategori_id` INT NOT NULL,
  `users_id` INT(10) UNSIGNED NOT NULL,
  `stok` INT NULL,
  `created_at` DATETIME NULL DEFAULT NULL,
  `updated_at` DATETIME NULL DEFAULT NULL,
  `deleted_at` DATETIME NULL,
  `deposit_min` DECIMAL(14,2) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_barang_barang_sub_kategori1_idx` (`barang_sub_kategori_id` ASC),
  INDEX `fk_barang_users1_idx` (`users_id` ASC),
  CONSTRAINT `fk_barang_barang_sub_kategori1`
    FOREIGN KEY (`barang_sub_kategori_id`)
    REFERENCES `tabsewa`.`barang_sub_kategori` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_barang_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `tabsewa`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tabsewa`.`h_sewa`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tabsewa`.`h_sewa` ;

CREATE TABLE IF NOT EXISTS `tabsewa`.`h_sewa` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `kodenota` VARCHAR(255) NULL,
  `tgl` DATETIME NULL,
  `tgl_sewa_awal` DATETIME NULL,
  `tgl_sewa_akhir` DATETIME NULL,
  `lama_sewa` INT NULL,
  `harga_sewa` DECIMAL(14,2) NULL,
  `deposit` DECIMAL(14,2) NULL,
  `grandtotal` DECIMAL(14,2) NULL,
  `sisabayar` DECIMAL(14,2) NULL,
  `terbayar` DECIMAL(14,2) NULL,
  `status_approve` INT NULL,
  `tgl_konfirmasi` DATETIME NULL,
  `tgl_dikirim` DATETIME NULL,
  `tgl_diterima` DATETIME NULL,
  `tgl_batas_kembali` DATETIME NULL,
  `tgl_kembali` DATETIME NULL,
  `deposit_kembali` DECIMAL(14,2) NULL,
  `created_at` DATETIME NULL DEFAULT NULL,
  `updated_at` DATETIME NULL DEFAULT NULL,
  `deleted_at` DATETIME NULL,
  `barang_id` INT NOT NULL,
  `users_penyewa_id` INT(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_h_sewa_barang1_idx` (`barang_id` ASC),
  INDEX `fk_h_sewa_users1_idx` (`users_penyewa_id` ASC),
  CONSTRAINT `fk_h_sewa_barang1`
    FOREIGN KEY (`barang_id`)
    REFERENCES `tabsewa`.`barang` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_h_sewa_users1`
    FOREIGN KEY (`users_penyewa_id`)
    REFERENCES `tabsewa`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tabsewa`.`d_sewa`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tabsewa`.`d_sewa` ;

CREATE TABLE IF NOT EXISTS `tabsewa`.`d_sewa` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `lama_sewa` INT NULL,
  `harga_sewa` DECIMAL(14,2) NULL,
  `subtotal` DECIMAL(14,2) NULL,
  `batas_pengembalian` DATETIME NULL,
  `tgl_kembali` DATETIME NULL,
  `approve_sewa` INT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tabsewa`.`barang_harga_sewa`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tabsewa`.`barang_harga_sewa` ;

CREATE TABLE IF NOT EXISTS `tabsewa`.`barang_harga_sewa` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `barang_id` INT NOT NULL,
  `lama_hari` INT NULL,
  `harga` DECIMAL(14,2) NULL,
  `created_at` DATETIME NULL DEFAULT NULL,
  `updated_at` DATETIME NULL DEFAULT NULL,
  `deleted_at` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_harga_sewa_barang_barang1_idx` (`barang_id` ASC),
  CONSTRAINT `fk_harga_sewa_barang_barang1`
    FOREIGN KEY (`barang_id`)
    REFERENCES `tabsewa`.`barang` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tabsewa`.`barang_foto`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tabsewa`.`barang_foto` ;

CREATE TABLE IF NOT EXISTS `tabsewa`.`barang_foto` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `foto_url` TEXT NULL,
  `utama` TINYINT NULL,
  `barang_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_barang_foto_barang1_idx` (`barang_id` ASC),
  CONSTRAINT `fk_barang_foto_barang1`
    FOREIGN KEY (`barang_id`)
    REFERENCES `tabsewa`.`barang` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tabsewa`.`h_piutang`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tabsewa`.`h_piutang` ;

CREATE TABLE IF NOT EXISTS `tabsewa`.`h_piutang` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `kodenota` VARCHAR(255) NULL,
  `tgl` DATETIME NULL,
  `total_bayar` DECIMAL(14,2) NULL,
  `payment_method` VARCHAR(45) NULL,
  `status_pembayaran` VARCHAR(200) NULL,
  `created_at` DATETIME NULL DEFAULT NULL,
  `updated_at` DATETIME NULL DEFAULT NULL,
  `deleted_at` DATETIME NULL,
  `users_peminjam_id` INT(10) UNSIGNED NOT NULL,
  `h_sewa_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_h_piutang_users1_idx` (`users_peminjam_id` ASC),
  INDEX `fk_h_piutang_h_sewa1_idx` (`h_sewa_id` ASC),
  CONSTRAINT `fk_h_piutang_users1`
    FOREIGN KEY (`users_peminjam_id`)
    REFERENCES `tabsewa`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_h_piutang_h_sewa1`
    FOREIGN KEY (`h_sewa_id`)
    REFERENCES `tabsewa`.`h_sewa` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tabsewa`.`review_barang`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tabsewa`.`review_barang` ;

CREATE TABLE IF NOT EXISTS `tabsewa`.`review_barang` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `rating` INT NULL,
  `komentar` TEXT NULL,
  `foto_url` TEXT NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  `h_sewa_id` INT NOT NULL,
  `users_id` INT(10) UNSIGNED NOT NULL,
  INDEX `fk_users_has_barang_users1_idx` (`users_id` ASC),
  PRIMARY KEY (`id`),
  INDEX `fk_review_barang_h_sewa1_idx` (`h_sewa_id` ASC),
  CONSTRAINT `fk_users_has_barang_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `tabsewa`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_review_barang_h_sewa1`
    FOREIGN KEY (`h_sewa_id`)
    REFERENCES `tabsewa`.`h_sewa` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `tabsewa`.`cart`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tabsewa`.`cart` ;

CREATE TABLE IF NOT EXISTS `tabsewa`.`cart` (
  `id` INT NOT NULL,
  `tgl_awal` DATETIME NULL,
  `tgl_akhir` DATETIME NULL,
  `lama_sewa` INT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `tabsewa`.`migrations`
-- -----------------------------------------------------
START TRANSACTION;
USE `tabsewa`;
INSERT INTO `tabsewa`.`migrations` (`id`, `migration`, `batch`) VALUES (1, '2014_10_12_000000_create_users_table', 1);
INSERT INTO `tabsewa`.`migrations` (`id`, `migration`, `batch`) VALUES (2, '2014_10_12_100000_create_password_resets_table', 1);
INSERT INTO `tabsewa`.`migrations` (`id`, `migration`, `batch`) VALUES (3, '2016_06_01_000001_create_oauth_auth_codes_table', 1);
INSERT INTO `tabsewa`.`migrations` (`id`, `migration`, `batch`) VALUES (4, '2016_06_01_000002_create_oauth_access_tokens_table', 1);
INSERT INTO `tabsewa`.`migrations` (`id`, `migration`, `batch`) VALUES (5, '2016_06_01_000003_create_oauth_refresh_tokens_table', 1);
INSERT INTO `tabsewa`.`migrations` (`id`, `migration`, `batch`) VALUES (6, '2016_06_01_000004_create_oauth_clients_table', 1);
INSERT INTO `tabsewa`.`migrations` (`id`, `migration`, `batch`) VALUES (7, '2016_06_01_000005_create_oauth_personal_access_clients_table', 1);

COMMIT;


-- -----------------------------------------------------
-- Data for table `tabsewa`.`oauth_clients`
-- -----------------------------------------------------
START TRANSACTION;
USE `tabsewa`;
INSERT INTO `tabsewa`.`oauth_clients` (`id`, `user_id`, `name`, `secret`, `redirect`, `personal_access_client`, `password_client`, `revoked`, `created_at`, `updated_at`) VALUES (1, NULL, 'Laravel Personal Access Client', 'iNk0lADbg8sr7v8rh7jGjyolktOdHgyAUIlCXAsi', 'http://localhost', 1, 0, 0, '2018-01-22 12:49:00', '2018-01-22 12:49:00');
INSERT INTO `tabsewa`.`oauth_clients` (`id`, `user_id`, `name`, `secret`, `redirect`, `personal_access_client`, `password_client`, `revoked`, `created_at`, `updated_at`) VALUES (2, NULL, 'Laravel Password Grant Client', '41BiFz3pOsuh7kXRN5qfdHj9bcpAXTsslTQNMOUE', 'http://localhost', 0, 1, 0, '2018-01-22 12:49:00', '2018-01-22 12:49:00');

COMMIT;


-- -----------------------------------------------------
-- Data for table `tabsewa`.`oauth_personal_access_clients`
-- -----------------------------------------------------
START TRANSACTION;
USE `tabsewa`;
INSERT INTO `tabsewa`.`oauth_personal_access_clients` (`id`, `client_id`, `created_at`, `updated_at`) VALUES (1, 1, '2018-01-22 12:49:00', '2018-01-22 12:49:00');

COMMIT;


-- -----------------------------------------------------
-- Data for table `tabsewa`.`users`
-- -----------------------------------------------------
START TRANSACTION;
USE `tabsewa`;
INSERT INTO `tabsewa`.`users` (`id`, `name`, `email`, `password`, `foto_url`, `remember_token`, `created_at`, `updated_at`, `aktif`, `provider`, `provider_id`) VALUES (1, 'sa', 'sa@tabsewa.com', '$2y$10$tMpQL9Nw.tcmOQAc/JZwnOf/B2mMN2LMrYCCBaU5q/LQPLfwBnbUm', NULL, NULL, '2018-02-05 09:43:39', '2018-02-05 09:43:39', NULL, NULL, NULL);

COMMIT;

